VITE_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2YzhjZTJiMGVlOThjZmEzN2FkMGUzM2NiMzZjMDZlMiIsIm5iZiI6MTcxNTAxMjAyOS4xMjEsInN1YiI6IjY2MzkwMWJkNDcwZWFkMDEyNTEzYzg0OSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.k5qk6YfR2wdmHehU2-SBxnf66RZ0Hpj1JLDYGmDCB9I
VITE_API_KEY=6c8ce2b0ee98cfa37ad0e33cb36c06e2
VITE_PROJECT_NAME="MOVIES CATALOG"